[1mdiff --git a/Nginx/nginx é…ç½®é¡¹è¯´æ˜.md b/Nginx/nginx é…ç½®é¡¹è¯´æ˜.md[m
[1mindex af85a4b..008ebd7 100644[m
[1m--- a/Nginx/nginx é…ç½®é¡¹è¯´æ˜.md[m	
[1m+++ b/Nginx/nginx é…ç½®é¡¹è¯´æ˜.md[m	
[36m@@ -4,7 +4,7 @@[m
 ```py[m
 # è¿è¡Œç”¨æˆ·[m
 user www-data;    [m
[31m-# å¯åŠ¨è¿›ç¨‹,é€šå¸¸è®¾ç½®æˆå’Œcpuçš„æ•°é‡ç›¸ç­‰[m
[32m+[m[32m# å¯åŠ¨è¿›ç¨‹,é€šå¸¸è®¾ç½®æˆå’Œ cpu çš„æ•°é‡ç›¸ç­‰[m
 worker_processes  1;[m
 [m
 # å…¨å±€é”™è¯¯æ—¥å¿—åŠPIDæ–‡ä»¶[m
[36m@@ -13,21 +13,21 @@[m [mpid        /var/run/nginx.pid;[m
 [m
 # å·¥ä½œæ¨¡å¼åŠè¿æ¥æ•°ä¸Šé™[m
 events {[m
[31m-    use   epoll;             # epollæ˜¯å¤šè·¯å¤ç”¨IO(I/O Multiplexing)ä¸­çš„ä¸€ç§æ–¹å¼,ä½†æ˜¯ä»…ç”¨äºlinux2.6ä»¥ä¸Šå†…æ ¸,å¯ä»¥å¤§å¤§æé«˜nginxçš„æ€§èƒ½[m
[31m-    worker_connections  1024;# å•ä¸ªåå°worker processè¿›ç¨‹çš„æœ€å¤§å¹¶å‘é“¾æ¥æ•°[m
[32m+[m[32m    use   epoll;              # epoll æ˜¯å¤šè·¯å¤ç”¨ IO(I/O Multiplexing) ä¸­çš„ä¸€ç§æ–¹å¼ , ä½†æ˜¯ä»…ç”¨äº linux2.6 ä»¥ä¸Šå†…æ ¸ , å¯ä»¥å¤§å¤§æé«˜ nginx çš„æ€§èƒ½[m
[32m+[m[32m    worker_connections  1024; # å•ä¸ªåå° worker process è¿›ç¨‹çš„æœ€å¤§å¹¶å‘é“¾æ¥æ•°[m
     #  multi_accept on; [m
 }[m
 [m
[31m-# è®¾å®šhttpæœåŠ¡å™¨ï¼Œåˆ©ç”¨å®ƒçš„åå‘ä»£ç†åŠŸèƒ½æä¾›è´Ÿè½½å‡è¡¡æ”¯æŒ[m
[32m+[m[32m# è®¾å®š http æœåŠ¡å™¨ï¼Œåˆ©ç”¨å®ƒçš„åå‘ä»£ç†åŠŸèƒ½æä¾›è´Ÿè½½å‡è¡¡æ”¯æŒ[m
 http {[m
[31m-    # è®¾å®šmimeç±»å‹,ç±»å‹ç”±mime.typeæ–‡ä»¶å®šä¹‰[m
[32m+[m[32m    # è®¾å®š mime ç±»å‹, ç±»å‹ç”± mime.type æ–‡ä»¶å®šä¹‰[m
     include       /etc/nginx/mime.types;[m
     default_type  application/octet-stream;[m
     # è®¾å®šæ—¥å¿—æ ¼å¼[m
     access_log    /var/log/nginx/access.log;[m
 [m
[31m-    # sendfile æŒ‡ä»¤æŒ‡å®š nginx æ˜¯å¦è°ƒç”¨ sendfile å‡½æ•°ï¼ˆzero copy æ–¹å¼ï¼‰æ¥è¾“å‡ºæ–‡ä»¶ï¼Œå¯¹äºæ™®é€šåº”ç”¨ï¼Œ[m
[31m-    # å¿…é¡»è®¾ä¸º on,å¦‚æœç”¨æ¥è¿›è¡Œä¸‹è½½ç­‰åº”ç”¨ç£ç›˜IOé‡è´Ÿè½½åº”ç”¨ï¼Œå¯è®¾ç½®ä¸º offï¼Œä»¥å¹³è¡¡ç£ç›˜ä¸ç½‘ç»œI/Oå¤„ç†é€Ÿåº¦ï¼Œé™ä½ç³»ç»Ÿçš„uptime.[m
[32m+[m[32m    # sendfile æŒ‡ä»¤æŒ‡å®š nginx æ˜¯å¦è°ƒç”¨ sendfile å‡½æ•°ï¼ˆ zero copy æ–¹å¼ï¼‰æ¥è¾“å‡ºæ–‡ä»¶ï¼Œå¯¹äºæ™®é€šåº”ç”¨ï¼Œ[m
[32m+[m[32m    # å¿…é¡»è®¾ä¸º on, å¦‚æœç”¨æ¥è¿›è¡Œä¸‹è½½ç­‰åº”ç”¨ç£ç›˜ IO é‡è´Ÿè½½åº”ç”¨ï¼Œå¯è®¾ç½®ä¸º off ï¼Œä»¥å¹³è¡¡ç£ç›˜ä¸ç½‘ç»œ I/O å¤„ç†é€Ÿåº¦ï¼Œé™ä½ç³»ç»Ÿçš„ uptime.[m
     sendfile        on;[m
     # tcp_nopush     on;[m
 [m
[36m@@ -36,7 +36,7 @@[m [mhttp {[m
     keepalive_timeout  65;[m
     tcp_nodelay        on;[m
     [m
[31m-    # å¼€å¯gzipå‹ç¼©[m
[32m+[m[32m    # å¼€å¯ gzip å‹ç¼©[m
     gzip  on;[m
     gzip_disable "MSIE [1-6]\.(?!.*SV1)";[m
 [m
[36m@@ -49,15 +49,15 @@[m [mhttp {[m
 [m
     # è®¾å®šè´Ÿè½½å‡è¡¡çš„æœåŠ¡å™¨åˆ—è¡¨[m
     upstream mysvr {[m
[31m-        # weigthå‚æ•°è¡¨ç¤ºæƒå€¼ï¼Œæƒå€¼è¶Šé«˜è¢«åˆ†é…åˆ°çš„å‡ ç‡è¶Šå¤§[m
[31m-        # æœ¬æœºä¸Šçš„Squidå¼€å¯3128ç«¯å£[m
[32m+[m[32m        # weigth å‚æ•°è¡¨ç¤ºæƒå€¼ï¼Œæƒå€¼è¶Šé«˜è¢«åˆ†é…åˆ°çš„å‡ ç‡è¶Šå¤§[m
[32m+[m[32m        # æœ¬æœºä¸Šçš„ Squid å¼€å¯ 3128 ç«¯å£[m
         server 192.168.8.1:3128 weight=5;[m
         server 192.168.8.2:80  weight=1;[m
         server 192.168.8.3:80  weight=6;[m
     }[m
 [m
    server {[m
[31m-        listen       80;            # ä¾¦å¬80ç«¯å£[m
[32m+[m[32m        listen       80;            # ä¾¦å¬ 80 ç«¯å£[m
         server_name  www.xx.com;    # å®šä¹‰ä½¿ç”¨www.xx.comè®¿é—®[m
 [m
         # è®¾å®šæœ¬è™šæ‹Ÿä¸»æœºçš„è®¿é—®æ—¥å¿—[m
[36m@@ -85,7 +85,7 @@[m [mhttp {[m
             expires 30d;    # è¿‡æœŸ30å¤©ï¼Œé™æ€æ–‡ä»¶ä¸æ€ä¹ˆæ›´æ–°ï¼Œè¿‡æœŸå¯ä»¥è®¾å¤§ä¸€ç‚¹ï¼Œå¦‚æœé¢‘ç¹æ›´æ–°ï¼Œåˆ™å¯ä»¥è®¾ç½®å¾—å°ä¸€ç‚¹ã€‚[m
         }[m
 [m
[31m-        # PHP è„šæœ¬è¯·æ±‚å…¨éƒ¨è½¬å‘åˆ° FastCGIå¤„ç†. ä½¿ç”¨FastCGIé»˜è®¤é…ç½®.[m
[32m+[m[32m        # PHP è„šæœ¬è¯·æ±‚å…¨éƒ¨è½¬å‘åˆ° FastCGI å¤„ç† . ä½¿ç”¨ FastCGI é»˜è®¤é…ç½® .[m
         location ~ \.php$ {[m
             root /root;[m
             fastcgi_pass 127.0.0.1:9000;[m
